.demo-container {
  font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.f-column {
  flex-direction: column;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.demo-toolbar {
  width: 90vw;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 10px;

  input[type='file'] {
    color: rgb(153, 153, 153);
    vertical-align: middle;
  }
}

.demo-map {
  height: 85vh;
  width: 90vw;
}
